spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vgr
spring.datasource.username=postgres
spring.datasource.password=2705
server.port=8080

#ednpoints
endpoint.play_card=play_card

#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
#spring.thymeleaf.prefix=classpath:/WEB-INF/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false


let.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


# Secret key for JWT
app.jwt.secret = abcdefghijklmnOPQRSTUVWXYZ

