spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/vgr  # ??? ??????? Docker
spring.datasource.username=postgres
spring.datasource.password=2705
server.port=8080

# ?????????
endpoint.play_card=play_card

# ????????? ?????????????
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Multipart ?????????
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Secret key for JWT
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
